<!DOCTYPE html>
<html>

<head>
    <title>Multiplication Table</title>
    <style>
        .cell {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: right;
            border: 1px solid black;
            padding: 5px;
        }

        .header {
            background: lightblue;
        }

        .buttonButton {
            background-color: lightgray;
            height: 50px;
            padding: 20px;
            margin: 2px;
        }
    </style>
</head>

<body align="center">

    <h1>Multiplication Table</h1>

    <script>
        document.write(
            '<button class="buttonButton" onclick="location.reload();">RELOAD PAGE TO GET NEW TABLE</button>');
        document.write('<br>');

        //background color change
        document.write('<h3>Background color: </h3>');
        document.write('<button class="buttonButton" onclick="red_color()">Red</button>');
        document.write('<button class="buttonButton" onclick="blue_color()">Blue</button>');
        document.write('<button class="buttonButton" onclick="green_color()">Green</button>');
        document.write('<br>');
        document.write('<br>');

        function red_color() {
            document.body.style.backgroundColor = "red";
        }

        function blue_color() {
            document.body.style.backgroundColor = "blue";
        }

        function green_color() {
            document.body.style.backgroundColor = "green";
        }
        let multiplicationTable = prompt("Please enter multiplication table you want to see: ")
        document.write('<span class="cell header">&times;</span>');
        for (let i = 0; i <= multiplicationTable; i++) {
            document.write('<span class="cell header">' + i + '</span>');
        }

        document.write('<br>');

        for (let i = 0; i <= multiplicationTable; i++) {
            document.write('<span class="cell header">' + i + '</span>');
            console.log("Value of i is: " + i);
            for (let j = 0; j <= multiplicationTable; j++) {
                console.log("Value of j is: " + j);
                document.write('<span class="cell header">' + i * j + '</span>');
            }
            document.write('<br>');

        }
        document.write('<br>');

        //

        //table color change
    </script>
</body>

</html>